{
  count: 702830,
  next: 'https://api.rawg.io/api/games?key=ef6acf58a54345b4b891c442488a8363&page=2',
  previous: null,
  results: [
    {
      id: 3498,
      slug: 'grand-theft-auto-v',
      name: 'Grand Theft Auto V',
      released: '2013-09-17',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/456/456dea5e1c7e3cd07060c14e96612001.jpg',
      rating: 4.47,
      rating_top: 5,
      ratings: [Array],
      ratings_count: 5489,
      reviews_text_count: 39,
      added: 16967,
      added_by_status: [Object],
      metacritic: 94,
      playtime: 72,
      suggestions_count: 406,
      updated: '2021-08-20T12:42:02',
      user_game: null,
      reviews_count: 5559,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 3328,
      slug: 'the-witcher-3-wild-hunt',
      name: 'The Witcher 3: Wild Hunt',
      released: '2015-05-18',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/618/618c2031a07bbff6b4f611f10b6bcdbc.jpg',
      rating: 4.67,
      rating_top: 5,
      ratings: [Array],
      ratings_count: 5071,
      reviews_text_count: 53,
      added: 15604,
      added_by_status: [Object],
      metacritic: 92,
      playtime: 48,
      suggestions_count: 676,
      updated: '2022-01-02T10:49:58',
      user_game: null,
      reviews_count: 5146,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 4200,
      slug: 'portal-2',
      name: 'Portal 2',
      released: '2011-04-18',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/328/3283617cb7d75d67257fc58339188742.jpg',
      rating: 4.62,
      rating_top: 5,
      ratings: [Array],
      ratings_count: 4526,
      reviews_text_count: 26,
      added: 14777,
      added_by_status: [Object],
      metacritic: 95,
      playtime: 11,
      suggestions_count: 557,
      updated: '2020-08-03T02:17:38',
      user_game: null,
      reviews_count: 4565,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 5286,
      slug: 'tomb-raider',
      name: 'Tomb Raider (2013)',
      released: '2013-03-05',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/ad2/ad2ffdf80ba993654f31da045bc02456.jpg',
      rating: 4.05,
      rating_top: 4,
      ratings: [Array],
      ratings_count: 3193,
      reviews_text_count: 9,
      added: 13276,
      added_by_status: [Object],
      metacritic: 86,
      playtime: 11,
      suggestions_count: 636,
      updated: '2021-12-31T12:52:20',
      user_game: null,
      reviews_count: 3214,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 5679,
      slug: 'the-elder-scrolls-v-skyrim',
      name: 'The Elder Scrolls V: Skyrim',
      released: '2011-11-11',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/7cf/7cfc9220b401b7a300e409e539c9afd5.jpg',
      rating: 4.42,
      rating_top: 5,
      ratings: [Array],
      ratings_count: 3795,
      reviews_text_count: 22,
      added: 12905,
      added_by_status: [Object],
      metacritic: 94,
      playtime: 46,
      suggestions_count: 605,
      updated: '2020-07-06T04:26:04',
      user_game: null,
      reviews_count: 3826,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 4291,
      slug: 'counter-strike-global-offensive',
      name: 'Counter-Strike: Global Offensive',
      released: '2012-08-21',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/736/73619bd336c894d6941d926bfd563946.jpg',
      rating: 3.57,
      rating_top: 4,
      ratings: [Array],
      ratings_count: 2706,
      reviews_text_count: 18,
      added: 12677,
      added_by_status: [Object],
      metacritic: 81,
      playtime: 63,
      suggestions_count: 598,
      updated: '2020-08-07T06:18:15',
      user_game: null,
      reviews_count: 2730,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 12020,
      slug: 'left-4-dead-2',
      name: 'Left 4 Dead 2',
      released: '2009-11-17',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/d58/d588947d4286e7b5e0e12e1bea7d9844.jpg',
      rating: 4.09,
      rating_top: 4,
      ratings: [Array],
      ratings_count: 2636,
      reviews_text_count: 8,
      added: 12623,
      added_by_status: [Object],
      metacritic: 89,
      playtime: 9,
      suggestions_count: 595,
      updated: '2021-11-24T08:44:34',
      user_game: null,
      reviews_count: 2650,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 13536,
      slug: 'portal',
      name: 'Portal',
      released: '2007-10-09',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/7fa/7fa0b586293c5861ee32490e953a4996.jpg',
      rating: 4.51,
      rating_top: 5,
      ratings: [Array],
      ratings_count: 3777,
      reviews_text_count: 20,
      added: 12504,
      added_by_status: [Object],
      metacritic: 90,
      playtime: 4,
      suggestions_count: 291,
      updated: '2021-11-24T09:14:31',
      user_game: null,
      reviews_count: 3806,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 4062,
      slug: 'bioshock-infinite',
      name: 'BioShock Infinite',
      released: '2013-03-26',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/fc1/fc1307a2774506b5bd65d7e8424664a7.jpg',
      rating: 4.39,
      rating_top: 5,
      ratings: [Array],
      ratings_count: 3366,
      reviews_text_count: 20,
      added: 12351,
      added_by_status: [Object],
      metacritic: 94,
      playtime: 12,
      suggestions_count: 612,
      updated: '2020-08-03T02:19:32',
      user_game: null,
      reviews_count: 3397,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 3439,
      slug: 'life-is-strange-episode-1-2',
      name: 'Life is Strange',
      released: '2015-01-29',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/562/562553814dd54e001a541e4ee83a591c.jpg',
      rating: 4.11,
      rating_top: 5,
      ratings: [Array],
      ratings_count: 3044,
      reviews_text_count: 22,
      added: 12305,
      added_by_status: [Object],
      metacritic: 83,
      playtime: 7,
      suggestions_count: 538,
      updated: '2020-06-29T10:40:03',
      user_game: null,
      reviews_count: 3076,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 802,
      slug: 'borderlands-2',
      name: 'Borderlands 2',
      released: '2012-09-18',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/588/588c6bdff3d4baf66ec36b1c05b793bf.jpg',
      rating: 4.04,
      rating_top: 4,
      ratings: [Array],
      ratings_count: 2696,
      reviews_text_count: 12,
      added: 12299,
      added_by_status: [Object],
      metacritic: 89,
      playtime: 10,
      suggestions_count: 666,
      updated: '2020-08-07T02:30:06',
      user_game: null,
      reviews_count: 2712,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 28,
      slug: 'red-dead-redemption-2',
      name: 'Red Dead Redemption 2',
      released: '2018-10-26',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/511/5118aff5091cb3efec399c808f8c598f.jpg',
      rating: 4.58,
      rating_top: 5,
      ratings: [Array],
      ratings_count: 3843,
      reviews_text_count: 60,
      added: 11683,
      added_by_status: [Object],
      metacritic: 96,
      playtime: 21,
      suggestions_count: 616,
      updated: '2020-11-23T02:33:54',
      user_game: null,
      reviews_count: 3920,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 13537,
      slug: 'half-life-2',
      name: 'Half-Life 2',
      released: '2004-11-16',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/b8c/b8c243eaa0fbac8115e0cdccac3f91dc.jpg',
      rating: 4.49,
      rating_top: 5,
      ratings: [Array],
      ratings_count: 3139,
      reviews_text_count: 11,
      added: 11305,
      added_by_status: [Object],
      metacritic: 96,
      playtime: 7,
      suggestions_count: 564,
      updated: '2019-09-17T15:58:20',
      user_game: null,
      reviews_count: 3152,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 4286,
      slug: 'bioshock',
      name: 'BioShock',
      released: '2007-08-21',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/bc0/bc06a29ceac58652b684deefe7d56099.jpg',
      rating: 4.38,
      rating_top: 5,
      ratings: [Array],
      ratings_count: 2763,
      reviews_text_count: 21,
      added: 11282,
      added_by_status: [Object],
      metacritic: 96,
      playtime: 3,
      suggestions_count: 658,
      updated: '2022-02-11T13:42:23',
      user_game: null,
      reviews_count: 2795,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 1030,
      slug: 'limbo',
      name: 'Limbo',
      released: '2010-07-21',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/942/9424d6bb763dc38d9378b488603c87fa.jpg',
      rating: 4.17,
      rating_top: 4,
      ratings: [Array],
      ratings_count: 2733,
      reviews_text_count: 21,
      added: 11088,
      added_by_status: [Object],
      metacritic: 88,
      playtime: 3,
      suggestions_count: 185,
      updated: '2021-08-13T19:30:26',
      user_game: null,
      reviews_count: 2765,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 2454,
      slug: 'doom',
      name: 'DOOM (2016)',
      released: '2016-05-13',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/c4b/c4b0cab189e73432de3a250d8cf1c84e.jpg',
      rating: 4.39,
      rating_top: 5,
      ratings: [Array],
      ratings_count: 2953,
      reviews_text_count: 25,
      added: 10683,
      added_by_status: [Object],
      metacritic: 85,
      playtime: 11,
      suggestions_count: 644,
      updated: '2021-10-31T22:57:16',
      user_game: null,
      reviews_count: 2987,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 3070,
      slug: 'fallout-4',
      name: 'Fallout 4',
      released: '2015-11-09',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/d82/d82990b9c67ba0d2d09d4e6fa88885a7.jpg',
      rating: 3.78,
      rating_top: 4,
      ratings: [Array],
      ratings_count: 2719,
      reviews_text_count: 17,
      added: 10540,
      added_by_status: [Object],
      metacritic: 84,
      playtime: 43,
      suggestions_count: 443,
      updated: '2020-07-06T04:52:40',
      user_game: null,
      reviews_count: 2744,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 32,
      slug: 'destiny-2',
      name: 'Destiny 2',
      released: '2017-09-06',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/34b/34b1f1850a1c06fd971bc6ab3ac0ce0e.jpg',
      rating: 3.57,
      rating_top: 4,
      ratings: [Array],
      ratings_count: 2154,
      reviews_text_count: 19,
      added: 10404,
      added_by_status: [Object],
      metacritic: 82,
      playtime: 5,
      suggestions_count: 1205,
      updated: '2021-08-10T12:37:08',
      user_game: null,
      reviews_count: 2179,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 11859,
      slug: 'team-fortress-2',
      name: 'Team Fortress 2',
      released: '2007-10-10',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/46d/46d98e6910fbc0706e2948a7cc9b10c5.jpg',
      rating: 3.67,
      rating_top: 4,
      ratings: [Array],
      ratings_count: 2359,
      reviews_text_count: 18,
      added: 10356,
      added_by_status: [Object],
      metacritic: 92,
      playtime: 9,
      suggestions_count: 522,
      updated: '2020-07-08T03:57:06',
      user_game: null,
      reviews_count: 2380,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    },
    {
      id: 3939,
      slug: 'payday-2',
      name: 'PAYDAY 2',
      released: '2013-08-13',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/73e/73eecb8909e0c39fb246f457b5d6cbbe.jpg',
      rating: 3.5,
      rating_top: 4,
      ratings: [Array],
      ratings_count: 1698,
      reviews_text_count: 10,
      added: 10229,
      added_by_status: [Object],
      metacritic: 79,
      playtime: 9,
      suggestions_count: 420,
      updated: '2019-11-05T16:34:08',
      user_game: null,
      reviews_count: 1710,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]
    }
  ],
  seo_title: 'All Games',
  seo_description: '',
  seo_keywords: '',
  seo_h1: 'All Games',
  noindex: false,
  nofollow: false,
  description: '',
  filters: {
    years: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ]
  },
  nofollow_collections: [ 'stores' ]
}